# @name subscribe
POST http://localhost:3333/subscriptions
Content-Type: application/json

{
  "name": "João Otávio",
  "email": "joschonarth@gmail.com"
}

###

@subscriberId = {{subscribe.response.body.subscriberId}}

###

GET http://localhost:3333/invites/{{subscriberId}}

###

GET http://localhost:3333/subscribers/{{subscriberId}}/ranking/clicks

###

GET http://localhost:3333/subscribers/{{subscriberId}}/ranking/count

###

GET http://localhost:3333/subscribers/{{subscriberId}}/ranking/position
